# srds-2022

./: .gitignore  README.md
.github/workflows/: deploy.yml
code/: README.md
code/sim-commit-groups/: dependency-reduced-pom.xml  pom.xml  run.sh
code/sim-commit-groups/scripts/: plot.R
code/sim-commit-groups/src/main/java/: Main.java
code/sim-commit-groups/src/main/java/action/: DistributedTransactionAction.java  EpochTimeoutAction.java  ReadyToCommitAction.java
code/sim-commit-groups/src/main/java/event/: DistributedTransactionEvent.java  EpochTimeoutEvent.java  Event.java  EventType.java  ReadyToCommitEvent.java
code/sim-commit-groups/src/main/java/state/: Cluster.java  CommitGroup.java  EpochState.java
code/sim-decentralised/: build-image.sh  dependency-reduced-pom.xml  pom.xml
code/sim-decentralised/scripts/: entrypoint.sh  make-plots.sh  plot.R  run.sh
code/sim-decentralised/src/main/java/: Main.java
code/sim-finite-queue-epoch/: Dockerfile  build-image.sh  dependency-reduced-pom.xml  perEpochArrivals.csv  perEpochRespTime.csv  pom.xml
code/sim-finite-queue-epoch/scripts/: coordinator.sh  entrypoint.sh  get-files.sh  plot.R  queue.R
code/sim-finite-queue-epoch/src/main/java/: Main.java
code/sim-infinite-queue-epoch/: dependency-reduced-pom.xml  pom.xml
code/sim-infinite-queue-epoch/scripts/: coordinator.sh
code/sim-infinite-queue-epoch/src/main/java/: Main.java
code/sim-infinite-queue-epoch/src/main/java/action/: AbortOperationAction.java  CommitOperationAction.java  ReadyToCommitAction.java
code/sim-infinite-queue-epoch/src/main/java/event/: EventType.java  ReadyToCommitEvent.java
code/sim-infinite-queue-epoch/src/main/java/state/: Cluster.java  EpochSummary.java
code/sim-infinite-queue-epoch/src/main/java/utils/: Common.java  Config.java  FailureRepairEventList.java  Rand.java
code/sim-long-running-txns/: Dockerfile  dependency-reduced-pom.xml  pom.xml
code/sim-long-running-txns/scripts/: get-files.sh  make-plots.sh  plot.R  run.sh
code/sim-long-running-txns/src/main/java/: Main.java
code/sim-long-running-txns/src/main/resources/: log4j.properties
paper/: Makefile  abstract.tex  appendix.tex  authors.tex  conclusion.tex  ebc.tex  ebmc.tex  eval.tex  guidelines.txt  intro.tex  ms.aux  ms.out  ms.tex  packages.tex  perf-eval.tex  refs.tex  rel-work.tex  title.tex
paper/figures/: figure-1.tex  figure-2.tex  figure-3.tex  figure-4-5.tex  figure-6.tex  figure-X.tex  table-1.tex
slides/: srds-2022.pptx
(+84 files in other folders)
