\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stonebraker}
\citation{bernstein}
\citation{guerraoui,harding}
\citation{curino}
\citation{das,lin}
\citation{thomson,ren}
\citation{lu}
\citation{dewitt}
\citation{lu}
\citation{crooks,tu,narula}
\citation{lu}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:epoch-intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:epoch-intro@cref}{{[section][1][]I}{[1][1][]1}}
\@LN@col{2}
\citation{lu}
\citation{lu}
\citation{ongaro}
\citation{lamport}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work and 2PC intervals of a cycle in the epoch-based commit protocol. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebc}{{1}{2}{Work and 2PC intervals of a cycle in the epoch-based commit protocol. \relax }{figure.caption.1}{}}
\newlabel{fig:ebc@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analytical Models for Epoch-Based Commit}{2}{section.2}\protected@file@percent }
\newlabel{sec:epoch-based-commit}{{II}{2}{Analytical Models for Epoch-Based Commit}{section.2}{}}
\newlabel{sec:epoch-based-commit@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Protocol Description}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ebc-description}{{\unhbox \voidb@x \hbox {II-A}}{2}{Protocol Description}{subsection.2.1}{}}
\newlabel{subsec:ebc-description@cref}{{[subsection][1][2]\unhbox \voidb@x \hbox {II-A}}{[1][2][]2}}
\citation{garraghan,wang,birke}
\citation{garraghan}
\citation{garraghan}
\citation{garraghan,wang,birke}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Modelling Assumptions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:model-assumptions}{{\unhbox \voidb@x \hbox {II-B}}{3}{Modelling Assumptions}{subsection.2.2}{}}
\newlabel{sec:model-assumptions@cref}{{[subsection][2][2]\unhbox \voidb@x \hbox {II-B}}{[1][3][]3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Maximum Throughput}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:maximum-throughput}{{\unhbox \voidb@x \hbox {II-C}}{3}{Maximum Throughput}{subsection.2.3}{}}
\newlabel{sec:maximum-throughput@cref}{{[subsection][3][2]\unhbox \voidb@x \hbox {II-C}}{[1][3][]3}}
\newlabel{a}{{1}{3}{Maximum Throughput}{equation.2.1}{}}
\newlabel{a@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{J1}{{6}{3}{Maximum Throughput}{equation.2.6}{}}
\newlabel{J1@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{bailey}
\@LN@col{1}
\newlabel{J2}{{7}{4}{Maximum Throughput}{equation.2.7}{}}
\newlabel{J2@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{UR}{{8}{4}{Maximum Throughput}{equation.2.8}{}}
\newlabel{UR@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{J22}{{9}{4}{Maximum Throughput}{equation.2.9}{}}
\newlabel{J22@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{E(k)}{{12}{4}{Maximum Throughput}{equation.2.12}{}}
\newlabel{E(k)@cref}{{[equation][12][]12}{[1][4][]4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Average response time}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:av-resp-time}{{\unhbox \voidb@x \hbox {II-D}}{4}{Average response time}{subsection.2.4}{}}
\newlabel{sec:av-resp-time@cref}{{[subsection][4][2]\unhbox \voidb@x \hbox {II-D}}{[1][4][]4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Upper bound, $W_u$}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:upperbound}{{\unhbox \voidb@x \hbox {II-E}}{5}{Upper bound, $W_u$}{subsection.2.5}{}}
\newlabel{subsec:upperbound@cref}{{[subsection][5][2]\unhbox \voidb@x \hbox {II-E}}{[1][5][]5}}
\newlabel{a1}{{18}{5}{Upper bound, $W_u$}{equation.2.18}{}}
\newlabel{a1@cref}{{[equation][18][]18}{[1][5][]5}}
\newlabel{B}{{20}{5}{Upper bound, $W_u$}{equation.2.20}{}}
\newlabel{B@cref}{{[equation][20][]20}{[1][5][]5}}
\newlabel{erg}{{21}{5}{Upper bound, $W_u$}{equation.2.21}{}}
\newlabel{erg@cref}{{[equation][21][]21}{[1][5][]5}}
\@LN@col{2}
\newlabel{bal}{{22}{5}{Upper bound, $W_u$}{equation.2.22}{}}
\newlabel{bal@cref}{{[equation][22][]22}{[1][5][]5}}
\newlabel{pnC}{{23}{5}{Upper bound, $W_u$}{equation.2.23}{}}
\newlabel{pnC@cref}{{[equation][23][]23}{[1][5][]5}}
\newlabel{pz}{{24}{5}{Upper bound, $W_u$}{equation.2.24}{}}
\newlabel{pz@cref}{{[equation][24][]24}{[1][5][]5}}
\newlabel{pn}{{25}{5}{Upper bound, $W_u$}{equation.2.25}{}}
\newlabel{pn@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{L}{{26}{5}{Upper bound, $W_u$}{equation.2.26}{}}
\newlabel{L@cref}{{[equation][26][]26}{[1][5][]5}}
\newlabel{Wu}{{27}{5}{Upper bound, $W_u$}{equation.2.27}{}}
\newlabel{Wu@cref}{{[equation][27][]27}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Lower bound, $W_d$}{5}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:lowerbound}{{\unhbox \voidb@x \hbox {II-F}}{5}{Lower bound, $W_d$}{subsection.2.6}{}}
\newlabel{subsec:lowerbound@cref}{{[subsection][6][2]\unhbox \voidb@x \hbox {II-F}}{[1][5][]5}}
\@LN@col{1}
\newlabel{a2}{{28}{6}{Lower bound, $W_d$}{equation.2.28}{}}
\newlabel{a2@cref}{{[equation][28][]28}{[1][6][]6}}
\newlabel{Wd}{{29}{6}{Lower bound, $W_d$}{equation.2.29}{}}
\newlabel{Wd@cref}{{[equation][29][]29}{[1][6][]6}}
\newlabel{aa}{{30}{6}{Lower bound, $W_d$}{equation.2.30}{}}
\newlabel{aa@cref}{{[equation][30][]30}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Epoch-based Multi-commit}{6}{section.3}\protected@file@percent }
\newlabel{sec:epoch-based-multi}{{III}{6}{Epoch-based Multi-commit}{section.3}{}}
\newlabel{sec:epoch-based-multi@cref}{{[section][3][]III}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Rationale and Approach}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ebmc-motivation}{{\unhbox \voidb@x \hbox {III-A}}{6}{Rationale and Approach}{subsection.3.1}{}}
\newlabel{sec:ebmc-motivation@cref}{{[subsection][1][3]\unhbox \voidb@x \hbox {III-A}}{[1][6][]6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cycle in epoch-based multi-commit. A node's epoch-dependency list is indicated as \textit  {dep}. \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ebmc}{{2}{6}{A cycle in epoch-based multi-commit. A node's epoch-dependency list is indicated as \textit {dep}. \relax }{figure.caption.2}{}}
\newlabel{fig:ebmc@cref}{{[figure][2][]2}{[1][6][]6}}
\citation{tpcc}
\citation{tarjan}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Motivation: TPC-C Case Study}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:case-study:-tpc}{{\unhbox \voidb@x \hbox {III-B}}{7}{Motivation: TPC-C Case Study}{subsection.3.2}{}}
\newlabel{sec:case-study:-tpc@cref}{{[subsection][2][3]\unhbox \voidb@x \hbox {III-B}}{[1][7][]7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of commit groups \textit  {vs} proportion of distributed transactions. The red line indicates the threshold after which single commit group is the only outcome. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{Number of commit groups \textit {vs} proportion of distributed transactions. The red line indicates the threshold after which single commit group is the only outcome. \relax }{figure.caption.3}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Multi-Commit Protocol Description}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ebmc-protocol-description}{{\unhbox \voidb@x \hbox {III-C}}{7}{Multi-Commit Protocol Description}{subsection.3.3}{}}
\newlabel{sec:ebmc-protocol-description@cref}{{[subsection][3][3]\unhbox \voidb@x \hbox {III-C}}{[1][7][]7}}
\citation{mitrani}
\citation{lu}
\citation{harding}
\citation{stonebraker}
\citation{garraghan}
\citation{lu}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation Strategies}{8}{section.4}\protected@file@percent }
\newlabel{sec:perf-eval-strat}{{IV}{8}{Performance Evaluation Strategies}{section.4}{}}
\newlabel{sec:perf-eval-strat@cref}{{[section][4][]IV}{[1][8][]8}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of the analytical models and simulation. \relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:params}{{I}{8}{Parameters of the analytical models and simulation. \relax }{table.caption.4}{}}
\newlabel{tab:params@cref}{{[table][1][]I}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{8}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{8}{Evaluation}{section.5}{}}
\newlabel{sec:evaluation@cref}{{[section][5][]V}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Maximum Throughput}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:determ-optim-ep}{{\unhbox \voidb@x \hbox {V-A}}{8}{Maximum Throughput}{subsection.5.1}{}}
\newlabel{sec:determ-optim-ep@cref}{{[subsection][1][5]\unhbox \voidb@x \hbox {V-A}}{[1][8][]8}}
\citation{lu}
\newlabel{fig:4a}{{4a}{9}{System throughput $vs.$ $a$ in $ms$.\relax }{figure.caption.5}{}}
\newlabel{fig:4a@cref}{{[subfigure][1][4]4a}{[1][8][]9}}
\newlabel{sub@fig:4a}{{a}{9}{System throughput $vs.$ $a$ in $ms$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4a@cref}{{[subfigure][1][4]4a}{[1][8][]9}}
\newlabel{fig:4b}{{4b}{9}{Operational commit groups $vs.$ $a$ in $ms$.\relax }{figure.caption.5}{}}
\newlabel{fig:4b@cref}{{[subfigure][2][4]4b}{[1][8][]9}}
\newlabel{sub@fig:4b}{{b}{9}{Operational commit groups $vs.$ $a$ in $ms$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4b@cref}{{[subfigure][2][4]4b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum throughput as work interval $a$ varied from 40 to 1800 $ms$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{Maximum throughput as work interval $a$ varied from 40 to 1800 $ms$.\relax }{figure.caption.5}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average response time ($ms$) in epoch-based commit \textit  {vs}. $a$ in $ms$. \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{9}{Average response time ($ms$) in epoch-based commit \textit {vs}. $a$ in $ms$. \relax }{figure.caption.5}{}}
\newlabel{fig:5@cref}{{[figure][5][]5}{[1][8][]9}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Average Response Time}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Paired Affinity}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:trans-saved-per}{{\unhbox \voidb@x \hbox {V-C}}{9}{Paired Affinity}{subsection.5.3}{}}
\newlabel{sec:trans-saved-per@cref}{{[subsection][3][5]\unhbox \voidb@x \hbox {V-C}}{[1][9][]9}}
\citation{curino}
\citation{das,lin}
\citation{thomson,ren,thomson2}
\citation{ren2}
\citation{lu2}
\citation{lu}
\citation{issa}
\citation{elnikety,du,sovran}
\citation{bailis}
\citation{kraska,zhang,fan,mu,nawab,maiyya}
\citation{taft}
\citation{tu}
\citation{crooks}
\citation{lu3}
\citation{lu}
\citation{wu}
\citation{yu,agrawal,disanzo}
\citation{menasce,liu}
\newlabel{fig:6a}{{6a}{10}{Commit groups $vs.$ $a$.\relax }{figure.caption.6}{}}
\newlabel{fig:6a@cref}{{[subfigure][1][6]6a}{[1][9][]10}}
\newlabel{sub@fig:6a}{{a}{10}{Commit groups $vs.$ $a$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6a@cref}{{[subfigure][1][6]6a}{[1][9][]10}}
\newlabel{fig:6b}{{6b}{10}{Lost transaction rate $vs.$ $a$ in $ms.$\relax }{figure.caption.6}{}}
\newlabel{fig:6b@cref}{{[subfigure][2][6]6b}{[1][9][]10}}
\newlabel{sub@fig:6b}{{b}{10}{Lost transaction rate $vs.$ $a$ in $ms.$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6b@cref}{{[subfigure][2][6]6b}{[1][9][]10}}
\newlabel{fig:6c}{{6c}{10}{Average number of transactions committed in cycles with node failure $CT_f$ $vs.$ $a$.\relax }{figure.caption.6}{}}
\newlabel{fig:6c@cref}{{[subfigure][3][6]6c}{[1][9][]10}}
\newlabel{sub@fig:6c}{{c}{10}{Average number of transactions committed in cycles with node failure $CT_f$ $vs.$ $a$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6c@cref}{{[subfigure][3][6]6c}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations under paired-affinity as work interval $a$ varied from 10 to 100 $ms$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{10}{Simulations under paired-affinity as work interval $a$ varied from 10 to 100 $ms$.\relax }{figure.caption.6}{}}
\newlabel{fig:6@cref}{{[figure][6][]6}{[1][9][]10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{10}{section.6}\protected@file@percent }
\newlabel{sec:related-work}{{VI}{10}{Related Work}{section.6}{}}
\newlabel{sec:related-work@cref}{{[section][6][]VI}{[1][10][]10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{10}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{[1][10][]10}}
\bibcite{stonebraker}{1}
\bibcite{bernstein}{2}
\bibcite{guerraoui}{3}
\bibcite{harding}{4}
\bibcite{curino}{5}
\bibcite{das}{6}
\bibcite{lin}{7}
\bibcite{thomson}{8}
\bibcite{ren}{9}
\bibcite{lu}{10}
\bibcite{dewitt}{11}
\bibcite{crooks}{12}
\bibcite{tu}{13}
\bibcite{narula}{14}
\bibcite{ongaro}{15}
\bibcite{lamport}{16}
\bibcite{garraghan}{17}
\bibcite{birke}{18}
\bibcite{wang}{19}
\bibcite{bailey}{20}
\bibcite{tpcc}{21}
\bibcite{tarjan}{22}
\bibcite{mitrani}{23}
\bibcite{thomson2}{24}
\bibcite{ren2}{25}
\bibcite{lu2}{26}
\bibcite{issa}{27}
\bibcite{du}{28}
\bibcite{elnikety}{29}
\bibcite{sovran}{30}
\bibcite{bailis}{31}
\bibcite{kraska}{32}
\bibcite{zhang}{33}
\bibcite{fan}{34}
\bibcite{mu}{35}
\bibcite{nawab}{36}
\bibcite{maiyya}{37}
\bibcite{taft}{38}
\bibcite{lu3}{39}
\bibcite{wu}{40}
\bibcite{meng}{41}
\bibcite{yu}{42}
\bibcite{agrawal}{43}
\bibcite{disanzo}{44}
\bibcite{menasce}{45}
\bibcite{liu}{46}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.7}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observation period with cycles having $N-1$ operative nodes, $N-1$ and $N$ operative nodes, and $N$ operative nodes. (Repair instant can fall anywhere in the mixed cycle.) \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cycles}{{7}{12}{Observation period with cycles having $N-1$ operative nodes, $N-1$ and $N$ operative nodes, and $N$ operative nodes. (Repair instant can fall anywhere in the mixed cycle.) \relax }{figure.caption.8}{}}
\newlabel{fig:cycles@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System throughput estimates $vs.$ $a$. Green dotted lines indicate regions with different gradients (as discussed in \Cref  {{sec:determ-optim-ep}}).\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{8}{12}{System throughput estimates $vs.$ $a$. Green dotted lines indicate regions with different gradients (as discussed in \Cref {{sec:determ-optim-ep}}).\relax }{figure.caption.8}{}}
\newlabel{fig:7@cref}{{[figure][8][]8}{[1][11][]12}}
\newlabel{fig:8a}{{9a}{12}{Simulations using paired affinity.\relax }{figure.caption.9}{}}
\newlabel{fig:8a@cref}{{[subfigure][1][9]9a}{[1][11][]12}}
\newlabel{sub@fig:8a}{{a}{12}{Simulations using paired affinity.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:8a@cref}{{[subfigure][1][9]9a}{[1][11][]12}}
\newlabel{fig:8b}{{9b}{12}{Model using random affinity.\relax }{figure.caption.9}{}}
\newlabel{fig:8b@cref}{{[subfigure][2][9]9b}{[1][11][]12}}
\newlabel{sub@fig:8b}{{b}{12}{Model using random affinity.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:8b@cref}{{[subfigure][2][9]9b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximum throughput as work interval $a$ varied from 10 to 100 $ms$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{9}{12}{Maximum throughput as work interval $a$ varied from 10 to 100 $ms$.\relax }{figure.caption.9}{}}
\newlabel{fig:8@cref}{{[figure][9][]9}{[1][11][]12}}
\newlabel{fig:9a}{{10a}{12}{Simulations with paired affinity as $a$ is varied from 10 to 100 $ms$ ($\lambda = 40,000$).\relax }{figure.caption.10}{}}
\newlabel{fig:9a@cref}{{[subfigure][1][10]10a}{[1][11][]12}}
\newlabel{sub@fig:9a}{{a}{12}{Simulations with paired affinity as $a$ is varied from 10 to 100 $ms$ ($\lambda = 40,000$).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:9a@cref}{{[subfigure][1][10]10a}{[1][11][]12}}
\newlabel{fig:9b}{{10b}{12}{Multi-commit with paired affinity and models with random affinity as $a$ is varied from 4 to 20 $ms$ ($\lambda = 30,000$).\relax }{figure.caption.10}{}}
\newlabel{fig:9b@cref}{{[subfigure][2][10]10b}{[1][11][]12}}
\newlabel{sub@fig:9b}{{b}{12}{Multi-commit with paired affinity and models with random affinity as $a$ is varied from 4 to 20 $ms$ ($\lambda = 30,000$).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:9b@cref}{{[subfigure][2][10]10b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average response time (ms).\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{10}{12}{Average response time (ms).\relax }{figure.caption.10}{}}
\newlabel{fig:9@cref}{{[figure][10][]10}{[1][11][]12}}
\@LN@col{1}
\@LN@col{2}
